Straight Line: 
    Average Power: (80 + 87) / 2 = 83.5
    Actual Measurements: 18.5, 18.6, 18.9
    Ultrasonic Measurements: 16.9, 17.6, 17.6

    Average Power: (20+22) / 2 = 21
    Actual Measurements: 17.3, 17.4, 17.2
    Ultrasonic Measurements: 17.3, 15.5, 15.4


Rotation: 
    Average Power: 80
    Actual Measurements: 99, 84, 106
    Gyro Measurements: 98, 80, 99

    Average Power: 20 
    Actual Measurements: 119, 79, 109
    Gyro Measurements: 113, 73, 104
      

Kinematics:
 With Time Steps (Kinematics): 
 Smooth (empirical):           