Straight Line: 
    Average Power: (80 + 87) / 2 = 83.5
    Actual Measurements: 18.5, 18.6, 18.9
    Ultrasonic Measurements: 16.9, 17.6, 17.6

    Average Power: (20+22) / 2 = 21
    Actual Measurements: 17.3, 17.4, 17.2
    Ultrasonic Measurements: 17.3, 15.5, 15.4

    R-Squared = 0.8862

Rotation: 
    Average Power: 80
    Actual Measurements: 107, 84, 106
    Gyro Measurements: 99, 80, 102

    Average Power: 20 
    Actual Measurements: 119, 79, 109
    Gyro Measurements: 117, 78, 109

    R-Squared = 0.7629
     
Kinematics:
 With Time Steps (Kinematics): [129.8, -75.8,               696.2], [118.7, -76.6,                 626.8], [105.4, 84.8,              670.8]
 Smooth (empirical):           [123.5, -81.5, ~315 (+360) = 685  ], [116.2, -85.0, ~247.5 (+360) = 607.5], [101.3, -86.7, ~270 (+360) = 630]